<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>SQL Query Generator</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap');

        body {
            font-family: 'Inter', sans-serif;
        }

        pre {
            white-space: pre-wrap;
            word-break: break-word;
        }
    </style>
</head>
<body class="bg-slate-100 flex items-center justify-center min-h-screen p-4">
    <div class="w-full max-w-6xl bg-white shadow-2xl rounded-2xl p-8">
        <h1 class="text-3xl font-bold text-center text-slate-800 mb-2">🧩 Natural Language → SQL</h1>
        <p class="text-center text-slate-500 mb-8">Type a question, generate SQL, and view results instantly.</p>

        <!-- Input Section -->
        <div class="flex flex-col sm:flex-row gap-4 mb-6">
            <input id="nlq" type="text" placeholder="e.g., show 5 customers with their loans and accounts"
                   class="flex-1 border-2 border-slate-300 rounded-xl px-5 py-3 text-slate-700 focus:border-blue-500 focus:ring-2 focus:ring-blue-300 outline-none transition-colors duration-300">
            <button onclick="runQuery()"
                    class="bg-blue-600 hover:bg-blue-700 text-white px-6 py-3 rounded-xl shadow-lg transform active:scale-95 transition-all duration-150">
                ▶ Run Query
            </button>
        </div>

        <!-- SQL Display -->
        <div class="bg-slate-50 border border-slate-200 rounded-xl shadow-sm mb-6 relative">
            <div class="px-5 py-3 border-b border-slate-200 flex items-center justify-between">
                <h2 class="text-lg font-semibold text-slate-700">📝 Generated SQL</h2>
                <button onclick="copySQL()"
                        class="bg-blue-500 hover:bg-blue-600 text-white px-3 py-1 rounded-lg text-sm">
                    Copy SQL
                </button>
            </div>
            <pre id="sql" class="px-5 py-4 text-sm font-mono text-slate-800 bg-slate-100 rounded-b-xl overflow-x-auto max-h-60"></pre>
        </div>

        <!-- Results -->
        <div class="bg-slate-50 border border-slate-200 rounded-xl shadow-sm">
            <div class="px-5 py-3 border-b border-slate-200 flex items-center justify-between">
                <h2 class="text-lg font-semibold text-slate-700">📊 Results</h2>
                <button id="downloadBtn" onclick="downloadResults()" class="hidden bg-green-500 hover:bg-green-600 text-white px-3 py-1 rounded-lg text-sm">Download CSV</button>
            </div>
            <div id="results" class="p-5 overflow-x-auto max-h-[400px] overflow-y-auto"></div>
        </div>
    </div>

    <script>
        let latestResult = null; // store results for download

        async function runQuery() {
            const nlq = document.getElementById("nlq").value.trim();
            if (!nlq) return;

            document.getElementById("sql").textContent = "⏳ Generating SQL...";
            document.getElementById("results").innerHTML = "";
            document.getElementById("downloadBtn").classList.add("hidden");

            try {
                const res = await fetch("/query", {
                    method: "POST",
                    headers: { "Content-Type": "application/json" },
                    body: JSON.stringify({ nlq })
                });

                const data = await res.json();

                // Show SQL
                document.getElementById("sql").textContent = data.sql || "⚠️ No SQL generated";

                // Error Handling
                if (!data.result || !data.result.success) {
                    document.getElementById("results").innerHTML = `
                            <div class="p-4 text-red-600 bg-red-50 rounded-lg border border-red-200 flex items-center gap-2">
                                <span class="font-bold">⚠️ Error:</span> ${data.result?.error || data.error}
                            </div>`;
                    return;
                }

                // Save latest results for download
                latestResult = data.result;

                const cols = data.result.columns;
                const rows = data.result.rows;

                if (!cols.length) {
                    document.getElementById("results").innerHTML = `
                            <div class="p-4 text-slate-600 bg-slate-50 rounded-lg border border-slate-200">
                                ✅ Query executed successfully, but no rows were returned.
                            </div>`;
                    return;
                }

                document.getElementById("downloadBtn").classList.remove("hidden");

                // Build table
                let table = `
                        <div class="overflow-x-auto rounded-lg border border-slate-200">
                            <table class="min-w-full border-collapse text-sm">
                                <thead class="bg-slate-200 sticky top-0 z-10">
                                    <tr>${cols.map(c =>
                    `<th class="px-4 py-2 border-b-2 border-slate-300 text-left text-slate-700 font-semibold">${c}</th>`
                ).join("")}</tr>
                                </thead>
                                <tbody class="bg-white divide-y divide-slate-100">
                                    ${rows.map((r, i) =>
                    `<tr class="${i % 2 === 0 ? "bg-slate-50" : "bg-white"} hover:bg-blue-50 transition-colors">
                                            ${r.map(val =>
                        `<td class="px-4 py-2 border-b border-slate-200 text-slate-800">${val ?? ""}</td>`
                    ).join("")}
                                        </tr>`).join("")}
                                </tbody>
                            </table>
                        </div>`;

                document.getElementById("results").innerHTML = table;

            } catch (err) {
                document.getElementById("results").innerHTML = `
                        <div class="p-4 text-red-600 bg-red-50 rounded-lg border border-red-200 flex items-center gap-2">
                            <span class="font-bold">⚠️ Connection Error:</span> ${err.message}
                        </div>`;
            }
        }

        function copySQL() {
            const sqlText = document.getElementById("sql").textContent;
            navigator.clipboard.writeText(sqlText).then(() => {
                alert("✅ SQL copied to clipboard!");
            });
        }

        function downloadResults() {
            if (!latestResult) return;
            const cols = latestResult.columns;
            const rows = latestResult.rows;

            let csvContent = cols.join(",") + "\n";
            rows.forEach(row => {
                const rowStr = row.map(val => `"${String(val).replace(/"/g, '""')}"`).join(",");
                csvContent += rowStr + "\n";
            });

            const blob = new Blob([csvContent], { type: "text/csv;charset=utf-8;" });
            const url = URL.createObjectURL(blob);
            const link = document.createElement("a");
            link.setAttribute("href", url);
            link.setAttribute("download", "query_results.csv");
            link.click();
        }
    </script>
</body>
</html>
